NODE_ENV=development
DATABASE=mongodb://localhost:27017/delicious
MAIL_USER=c8f992136c2fd5
MAIL_PASS=44ace64be2cd6c
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8600
# MAP_KEY=AIzaSyC3WnzSS6jyuXcq53CIcVDdJLc6CPG8p98
SECRET=snickers
KEY=sweetsesh
SESSION_LIFETIME=3600000
SESSION_NAME=treasure_crest_secured
SESSION_SECRET=greatISthyFaithfulNessOHlordGod
